[Unit]
Description=WEBTSTU Django application
After=network.target

[Service]
Type=notify
User=webtstu
Group=www-data
WorkingDirectory=/opt/webtstu/app
EnvironmentFile=/opt/webtstu/shared/.env
RuntimeDirectory=webtstu
RuntimeDirectoryMode=0755
UMask=0027
ExecStart=/opt/webtstu/venv/bin/gunicorn \
    --workers 1 \
    --threads 4 \
    --timeout 180 \
    --bind unix:/run/webtstu/gunicorn.sock \
    config.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGQUIT
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
